# SparkFactionAPI

./: .gitignore  AGENTS.md  ARCHITECTURE LOGS.md  ARCHITECTURE.md  BUILDING.md  CONTEXT.md  DOWNSTREAM_MIGRATION_NOTES.md  SPARK_MOD_FEATURES.md  build.gradle  gradle.properties  settings.gradle
docs/adr/: 0001-risk-based-tests.md
src/client/java/dev/caecorthus/sparkfactionapi/client/: SparkFactionApiClient.java
src/client/java/dev/caecorthus/sparkfactionapi/client/mixin/: RoundTextRendererMixin.java
src/client/java/dev/caecorthus/sparkfactionapi/client/net/: SparkFactionClientVersionHandshake.java
src/client/resources/: sparkfactionapi.client.mixins.json
src/main/java/dev/caecorthus/sparkfactionapi/: SparkFactionApiMod.java
src/main/java/dev/caecorthus/sparkfactionapi/api/: EffectiveFactionResolver.java  EntityCollisionExemption.java  FactionAssignmentContext.java  FactionAssignmentPhase.java  FactionAssignmentPolicy.java  FactionBlackoutCooldownPolicy.java  FactionCapabilities.java  FactionDefinition.java  FactionEconomyPolicy.java  FactionGunPunishmentPolicy.java  FactionIds.java  FactionInstinctPolicy.java  FactionRoleDefinition.java  FactionTargetEligibility.java  FactionWinCondition.java  FactionWinContext.java  FactionWinResult.java  PlayerAffectPolicy.java  SparkFactionApi.java
src/main/java/dev/caecorthus/sparkfactionapi/api/compat/: NoellesHiddenEquipment.java
src/main/java/dev/caecorthus/sparkfactionapi/command/: SparkFactionAdminCommands.java
src/main/java/dev/caecorthus/sparkfactionapi/command/admin/: CooldownCommand.java  SanityCommand.java  SparkFactionAdminCommands.java  SparkFactionPermissions.java  TaskCommand.java
src/main/java/dev/caecorthus/sparkfactionapi/command/settings/: GameSettingsCommandRules.java
src/main/java/dev/caecorthus/sparkfactionapi/component/: SparkFactionComponents.java  SparkFactionRoundEndComponent.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/: FactionAssignmentService.java  FactionCapabilityBridge.java  FactionCompatibilityEvents.java  FactionRegistryImpl.java  FactionRoundEndTextRules.java  FactionSlotAllocator.java  FactionWinService.java  GameSettingsCommandRules.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/assignment/: FactionAssignmentService.java  FactionSlotAllocator.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/blackout/: FactionBlackoutCooldownAdapter.java  FactionBlackoutCooldownPolicies.java  FactionBlackoutRules.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/capability/: FactionCapabilityLookup.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/collision/: EntityCollisionExemptions.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/economy/: FactionEconomyPolicies.java  FactionEconomyRules.java  FactionKillRewardAdapter.java  FactionPassiveMoneyAdapter.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/gun/: FactionGunPunishmentAdapter.java  FactionGunPunishmentPolicies.java  FactionGunPunishmentRules.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/registry/: EffectiveFactionResolvers.java  FactionCatalog.java  FactionRegistryBootstrap.java  FactionRoleCatalog.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/roundend/: FactionRoundEndRows.java  FactionRoundEndStateRules.java  FactionWinRules.java  FactionWinService.java  FactionWinnerCollector.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/shop/: FactionShopAccessRules.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/text/: FactionLetterTextRules.java  FactionRoundEndTextRules.java
src/main/java/dev/caecorthus/sparkfactionapi/impl/vision/: FactionCohortRules.java  FactionInstinctPolicies.java  FactionInstinctRules.java
src/main/java/dev/caecorthus/sparkfactionapi/mixin/: EntityAffectMixin.java  FactionMixin.java  GameFunctionsMixin.java  GameFunctionsPlayerAffectMixin.java  GameRoundEndComponentMixin.java  GameSettingsCommandMixin.java  GunShootPayloadReceiverMixin.java  KillerShopBuilderMixin.java  KnifeStabPayloadReceiverMixin.java  LivingEntityCollisionMixin.java  MurderGameModeMixin.java  MurderGameModePassiveMoneyMixin.java  PlayerEntityAffectMixin.java  PlayerShopComponentMixin.java  RoleMixin.java  ServerPlayerEntityAffectMixin.java  WorldBlackoutComponentMixin.java  WorldProjectileAffectMixin.java
src/main/java/dev/caecorthus/sparkfactionapi/net/: SparkFactionVersionCheck.java  SparkFactionVersionHandshake.java
src/main/java/dev/caecorthus/sparkfactionapi/net/version/: ServerVersionHandshake.java  VersionProtocol.java
src/main/java/dev/caecorthus/sparkfactionapi/util/: SparkFactionPermissions.java
src/main/resources/: fabric.mod.json  sparkfactionapi.mixins.json
src/main/resources/assets/sparkfactionapi/lang/: en_us.json  zh_cn.json
src/test/java/dev/caecorthus/sparkfactionapi/api/: PlayerAffectPolicyTest.java  SparkFactionApiCompatibilityTest.java
src/test/java/dev/caecorthus/sparkfactionapi/api/compat/: NoellesHiddenEquipmentTest.java
src/test/java/dev/caecorthus/sparkfactionapi/command/: SparkFactionAdminCommandsTest.java
src/test/java/dev/caecorthus/sparkfactionapi/command/admin/: SparkFactionAdminCommandsTest.java
src/test/java/dev/caecorthus/sparkfactionapi/command/settings/: GameSettingsCommandMixinCompatibilityTest.java  (+1 more)
src/test/java/dev/caecorthus/sparkfactionapi/impl/: FactionAssignmentPolicyTest.java  FactionBlackoutRulesTest.java  FactionCapabilityBridgeTest.java  FactionCapabilityLookupTest.java  FactionCohortRulesTest.java  FactionEconomyRulesTest.java  FactionGunPunishmentRulesTest.java  FactionInstinctRulesTest.java  FactionLetterTextRulesTest.java  FactionPolicyCollectionsTest.java  FactionRegistryImplTest.java  FactionRoundEndTextRulesTest.java  FactionShopAccessRulesTest.java  FactionSlotAllocatorTest.java  FactionTargetRulesTest.java  FactionWinServiceTest.java  GameSettingsCommandRulesTest.java  MixinCompatibilityTest.java
src/test/java/dev/caecorthus/sparkfactionapi/mixin/: GameSettingsCommandMixinTest.java
src/test/java/dev/caecorthus/sparkfactionapi/net/: SparkFactionVersionCheckTest.java
(+21 files in other folders)
