plugins {
    id "fabric-loom" version "1.13-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Mojang Libraries"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Ladysnake Mods"
        url = "https://maven.ladysnake.org/releases"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Max Henkel"
        url = "https://maven.maxhenkel.de/repository/public"
    }
    maven {
        name = "Datasync"
        url = "https://maven.uuid.gg/releases"
    }
    maven {
        name = "Lucko"
        url = "https://repo.lucko.me/"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "sparkfactionapi" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi files("libs/wathe-${project.wathe_version}.jar")
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-scoreboard:${project.cca_version}"
    modRuntimeOnly "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modRuntimeOnly "maven.modrinth:midnightlib:${project.midnightlib_version}"
    modRuntimeOnly("dev.doctor4t:ratatouille:${project.ratatouille_version}") {
        exclude group: "dev.upcraft.datasync"
    }
    modRuntimeOnly "dev.upcraft.datasync:datasync-minecraft-1.21.1-fabric:0.10.2"
    modImplementation "me.lucko:fabric-permissions-api:0.3.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "wathe_version", project.wathe_version
    inputs.property "cca_version", project.cca_version

    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "wathe_version": project.wathe_version,
                "cca_version": project.cca_version
    }
}

def remappedModJar = tasks.named("remapJar")

tasks.register("verifyModJarVersion") {
    dependsOn remappedModJar
    inputs.file(remappedModJar.flatMap { it.archiveFile })

    doLast {
        def jarFile = remappedModJar.get().archiveFile.get().asFile
        def archiveName = remappedModJar.get().archiveBaseName.get()
        def suffix = ".jar"
        if (!jarFile.name.startsWith("${archiveName}-") || !jarFile.name.endsWith(suffix)) {
            throw new GradleException("Cannot read version from jar filename: ${jarFile.name}")
        }

        // Keep the loader-visible mod version tied to the shipped jar filename.
        // 将加载器可见版本绑定到发布 jar 文件名，避免软件里显示旧版本。
        def jarVersion = jarFile.name.substring(archiveName.length() + 1, jarFile.name.length() - suffix.length())
        def zipFile = new java.util.zip.ZipFile(jarFile)
        try {
            def entry = zipFile.getEntry("fabric.mod.json")
            if (entry == null) {
                throw new GradleException("Missing fabric.mod.json in ${jarFile.name}")
            }

            def metadata = new groovy.json.JsonSlurper().parse(zipFile.getInputStream(entry))
            def metadataVersion = metadata.version?.toString()
            if (metadataVersion != jarVersion) {
                throw new GradleException("Jar version mismatch: ${jarFile.name} says ${jarVersion}, but fabric.mod.json says ${metadataVersion}")
            }

            def mainEntrypoint = "dev.caecorthus.sparkfactionapi.SparkFactionApiMod"
            def mainEntrypoints = metadata.entrypoints?.main ?: []
            if (!mainEntrypoints.contains(mainEntrypoint)) {
                throw new GradleException("Missing main entrypoint ${mainEntrypoint} in ${jarFile.name}")
            }

            def clientEntrypoint = "dev.caecorthus.sparkfactionapi.client.SparkFactionApiClient"
            def clientEntrypoints = metadata.entrypoints?.client ?: []
            if (!clientEntrypoints.contains(clientEntrypoint)) {
                throw new GradleException("Missing client entrypoint ${clientEntrypoint} in ${jarFile.name}")
            }

            [
                    "dev/caecorthus/sparkfactionapi/client/SparkFactionApiClient.class",
                    "dev/caecorthus/sparkfactionapi/client/net/version/ClientVersionHandshake.class",
                    "dev/caecorthus/sparkfactionapi/net/version/ServerVersionHandshake.class",
                    "dev/caecorthus/sparkfactionapi/net/version/VersionProtocol.class",
                    "dev/caecorthus/sparkfactionapi/api/PlayerAffectPolicy.class",
                    "dev/caecorthus/sparkfactionapi/api/EntityCollisionExemption.class",
                    "dev/caecorthus/sparkfactionapi/impl/collision/EntityCollisionExemptions.class",
                    "dev/caecorthus/sparkfactionapi/impl/gun/FactionGunPunishmentAdapter.class",
                    "dev/caecorthus/sparkfactionapi/impl/economy/FactionPassiveMoneyAdapter.class",
                    "dev/caecorthus/sparkfactionapi/impl/target/PlayerAffectPolicies.class",
                    "dev/caecorthus/sparkfactionapi/impl/target/PlayerAffectRules.class",
                    "dev/caecorthus/sparkfactionapi/impl/target/PlayerAffectMixinGuard.class",
                    "dev/caecorthus/sparkfactionapi/api/compat/NoellesHiddenEquipment.class",
                    "dev/caecorthus/sparkfactionapi/impl/compat/noellesroles/NoellesHiddenEquipmentRegistry.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/noellesroles/NoellesHiddenEquipmentHelperMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/noellesroles/NoellesRolesDemonHunterAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/noellesroles/NoellesRolesPacketAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/noellesroles/NoellesRolesPoisonGasAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/sparkstrength/CriminologistAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/sparkstrength/NoisemakerAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/sparkstrength/ProfessorSerumAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/sparkstrength/VeteranKnifeAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/sparkwitch/SparkWitchCombatAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/compat/sparkwitch/WitchSkillUseAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/EntityAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/GameFunctionsPlayerAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/GameSettingsCommandMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/GunShootPayloadReceiverMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/KnifeStabPayloadReceiverMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/LivingEntityCollisionMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/MurderGameModeMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/MurderGameModePassiveMoneyMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/PlayerEntityAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/ServerPlayerEntityAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/WorldProjectileAffectMixin.class",
                    "dev/caecorthus/sparkfactionapi/mixin/GameRoundEndComponentMixin.class",
                    "dev/caecorthus/sparkfactionapi/client/mixin/RoundTextRendererMixin.class"
            ].each { requiredEntry ->
                // Runtime compatibility depends on these shipped adapter classes, not just successful compilation.
                // 运行时兼容依赖这些随 jar 发布的适配类，而不只是编译成功。
                if (zipFile.getEntry(requiredEntry) == null) {
                    throw new GradleException("Missing required runtime class ${requiredEntry} in ${jarFile.name}")
                }
            }

            [
                    "dev/caecorthus/sparkfactionapi/mixin/compat/PlayerAffectMixinGuard.class",
                    "dev/caecorthus/sparkfactionapi/client/net/SparkFactionClientVersionHandshake.class",
                    "dev/caecorthus/sparkfactionapi/net/SparkFactionVersionHandshake.class",
                    "dev/caecorthus/sparkfactionapi/net/SparkFactionVersionCheck.class",
                    "dev/caecorthus/sparkfactionapi/impl/FactionCapabilityBridge.class",
                    "dev/caecorthus/sparkfactionapi/impl/FactionAssignmentService.class",
                    "dev/caecorthus/sparkfactionapi/impl/FactionSlotAllocator.class",
                    "dev/caecorthus/sparkfactionapi/impl/FactionRoundEndTextRules.class",
                    "dev/caecorthus/sparkfactionapi/impl/GameSettingsCommandRules.class",
                    "dev/caecorthus/sparkfactionapi/command/SparkFactionAdminCommands.class",
                    "dev/caecorthus/sparkfactionapi/util/SparkFactionPermissions.class"
            ].each { forbiddenEntry ->
                // Stale incremental class outputs must not resurrect retired internal seams in release jars.
                // 旧的增量编译 class 不允许把已退役的内部接缝重新带进发布 jar。
                if (zipFile.getEntry(forbiddenEntry) != null) {
                    throw new GradleException("Forbidden retired class ${forbiddenEntry} is still packaged in ${jarFile.name}")
                }
            }

            [
                    "sparkfactionapi.mixins.json": [
                            "compat.noellesroles.NoellesHiddenEquipmentHelperMixin",
                            "compat.noellesroles.NoellesRolesDemonHunterAffectMixin",
                            "compat.noellesroles.NoellesRolesPacketAffectMixin",
                            "compat.noellesroles.NoellesRolesPoisonGasAffectMixin",
                            "compat.sparkstrength.CriminologistAffectMixin",
                            "compat.sparkstrength.NoisemakerAffectMixin",
                            "compat.sparkstrength.ProfessorSerumAffectMixin",
                            "compat.sparkstrength.VeteranKnifeAffectMixin",
                            "compat.sparkwitch.SparkWitchCombatAffectMixin",
                            "compat.sparkwitch.WitchSkillUseAffectMixin",
                            "EntityAffectMixin",
                            "GameFunctionsPlayerAffectMixin",
                            "GameSettingsCommandMixin",
                            "GunShootPayloadReceiverMixin",
                            "KnifeStabPayloadReceiverMixin",
                            "LivingEntityCollisionMixin",
                            "MurderGameModeMixin",
                            "MurderGameModePassiveMoneyMixin",
                            "PlayerEntityAffectMixin",
                            "ServerPlayerEntityAffectMixin",
                            "WorldProjectileAffectMixin",
                            "GameRoundEndComponentMixin"
                    ],
                    "sparkfactionapi.client.mixins.json": [
                            "RoundTextRendererMixin"
                    ]
            ].each { mixinConfigEntry, requiredMixins ->
                def mixinEntry = zipFile.getEntry(mixinConfigEntry)
                if (mixinEntry == null) {
                    throw new GradleException("Missing mixin config ${mixinConfigEntry} in ${jarFile.name}")
                }
                def mixinConfig = new groovy.json.JsonSlurper().parse(zipFile.getInputStream(mixinEntry))
                def configuredMixins = (mixinConfig.mixins ?: []) + (mixinConfig.client ?: []) + (mixinConfig.server ?: [])
                requiredMixins.each { requiredMixin ->
                    if (!configuredMixins.contains(requiredMixin)) {
                        throw new GradleException("Missing mixin ${requiredMixin} in ${mixinConfigEntry} inside ${jarFile.name}")
                    }
                }
            }
        } finally {
            zipFile.close()
        }
    }
}

tasks.named("build") {
    dependsOn tasks.named("verifyModJarVersion")
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

tasks.test {
    useJUnitPlatform()
}

def contractFiles = [
        "AGENTS.md",
        "CONTEXT.md",
        "DOWNSTREAM_MIGRATION_NOTES.md",
        "docs/adr/0001-risk-based-tests.md"
]
def architectureContractFiles = [
        "src/main/java/dev/caecorthus/sparkfactionapi/api/SparkFactionApi.java",
        "src/main/java/dev/caecorthus/sparkfactionapi/api/PlayerAffectPolicy.java",
        "src/main/java/dev/caecorthus/sparkfactionapi/api/compat/NoellesHiddenEquipment.java",
        "src/main/java/dev/caecorthus/sparkfactionapi/impl/shop/FactionShopAccessRules.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/api/PlayerAffectPolicyTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/api/SparkFactionApiCompatibilityTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/api/compat/NoellesHiddenEquipmentTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/impl/target/PlayerAffectAdapterContractTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/impl/target/OptionalModPlayerAffectAdapterContractTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/impl/assignment/FactionSlotAllocatorTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/command/settings/GameSettingsCommandRulesTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/command/settings/GameSettingsCommandMixinCompatibilityTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/impl/roundend/FactionWinRulesTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/impl/collision/EntityCollisionExemptionsTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/impl/collision/LivingEntityCollisionMixinContractTest.java",
        "src/test/java/dev/caecorthus/sparkfactionapi/net/version/VersionProtocolTest.java"
]

tasks.register("verifyArchitecture") {
    group = "verification"
    description = "Verifies public compatibility and representative contract tests."
    inputs.files(contractFiles.collect { file(it) })
    inputs.files(architectureContractFiles.collect { file(it) })

    doLast {
        (contractFiles + architectureContractFiles).each { requiredPath ->
            if (!file(requiredPath).isFile()) {
                throw new GradleException("Missing architecture contract file: ${requiredPath}")
            }
        }
    }
}

tasks.named("check") {
    setDependsOn([])
    dependsOn tasks.named("test")
    dependsOn tasks.named("verifyArchitecture")
    dependsOn tasks.matching { it.name == "validateAccessWidener" }
}


java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaExec).configureEach {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        javaLauncher.set(javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        })
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
