plugins {
    id "fabric-loom" version "1.13-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = "Mojang Libraries"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Ladysnake Mods"
        url = "https://maven.ladysnake.org/releases"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Max Henkel"
        url = "https://maven.maxhenkel.de/repository/public"
    }
    maven {
        name = "Datasync"
        url = "https://maven.uuid.gg/releases"
    }
    maven {
        name = "Lucko"
        url = "https://repo.lucko.me/"
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "sparkfactionapi" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi files("libs/wathe-${project.wathe_version}.jar")
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-scoreboard:${project.cca_version}"
    modRuntimeOnly "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modRuntimeOnly "maven.modrinth:midnightlib:${project.midnightlib_version}"
    modRuntimeOnly("dev.doctor4t:ratatouille:${project.ratatouille_version}") {
        exclude group: "dev.upcraft.datasync"
    }
    modRuntimeOnly "dev.upcraft.datasync:datasync-minecraft-1.21.1-fabric:0.10.2"
    modImplementation "me.lucko:fabric-permissions-api:0.3.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "wathe_version", project.wathe_version
    inputs.property "cca_version", project.cca_version

    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "wathe_version": project.wathe_version,
                "cca_version": project.cca_version
    }
}

def remappedModJar = tasks.named("remapJar")

tasks.register("verifyModJarVersion") {
    dependsOn remappedModJar
    inputs.file(remappedModJar.flatMap { it.archiveFile })

    doLast {
        def jarFile = remappedModJar.get().archiveFile.get().asFile
        def archiveName = remappedModJar.get().archiveBaseName.get()
        def suffix = ".jar"
        if (!jarFile.name.startsWith("${archiveName}-") || !jarFile.name.endsWith(suffix)) {
            throw new GradleException("Cannot read version from jar filename: ${jarFile.name}")
        }

        // Keep the loader-visible mod version tied to the shipped jar filename.
        // 将加载器可见版本绑定到发布 jar 文件名，避免软件里显示旧版本。
        def jarVersion = jarFile.name.substring(archiveName.length() + 1, jarFile.name.length() - suffix.length())
        def zipFile = new java.util.zip.ZipFile(jarFile)
        try {
            def entry = zipFile.getEntry("fabric.mod.json")
            if (entry == null) {
                throw new GradleException("Missing fabric.mod.json in ${jarFile.name}")
            }

            def metadata = new groovy.json.JsonSlurper().parse(zipFile.getInputStream(entry))
            def metadataVersion = metadata.version?.toString()
            if (metadataVersion != jarVersion) {
                throw new GradleException("Jar version mismatch: ${jarFile.name} says ${jarVersion}, but fabric.mod.json says ${metadataVersion}")
            }
        } finally {
            zipFile.close()
        }
    }
}

tasks.named("build") {
    dependsOn tasks.named("verifyModJarVersion")
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(21)
}

tasks.test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    })
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}
